<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Imperial+Script&family=Poppins:wght@200&family=Vujahday+Script&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(217, 54%, 11%);
    }
    .wrapper-card{
      height: 100vh;
    }
    .attribution{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .wrapper{
      width: 100%;
    }
    .container{
      padding: 30px;
      background-color:  hsl(216, 50%, 16%);
      border-radius: 20px;
    }
    .img-wrapper{
      width: 100%;
    }
    .img-bgcolor{
      position: relative;
      z-index: 1;
    }
    .images{
      position: relative;
      border-radius: 20px;
      transition: 1.2s ease-in-out;
    }
    .eye{
      position: absolute;
      top: 38%;
      left: 40%;
      width: 5em;
      opacity: 0;
      transition: 2s ease-in-out;
    }
    .images:hover .eye{
      opacity: 1;
    }
    .images:hover{
      background-color: rgba(0, 255, 247,0.4);
    }
    
    .equilibrium-img{
      border-radius: 20px;
      height: 20em;
      width: 100%;
      position: relative;
      z-index: -1;
    }
    @media(max-width: 375px){
      .equilibrium-img{
        height: 10%;
      }
      .container{
        margin: 0 20px;
      }
      .eye{
        width: 3em;
      }
    }
    .equilibrium-img:hover{
      transition: 3s ease-in-out;
    }
    .main-text{
      color: #fff;
      font-size: 18px;
      margin: 20px 0;
    }
    .eth,
    .text,
    .avatar-warpper{
      color: rgba(217, 217, 217, 0.6);
    }
    .text{
      margin-bottom: 20px;
      font-family: 'Be Vietnam Pro', sans-serif;
    }
    .eth{
      display: flex;
      color: rgba(217, 217, 217, 0.6);
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .eth-container{
      display: flex;
    }
    .eth-text{
      margin-left: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .underline{
      width: 100%;
      height: 2px;
      margin-bottom: 20px;
      background-color: hsl(215, 32%, 27%);
    }
    .avatar-warpper{
      display: flex;
    }
    .avatar-img{
      width: 50px;
      border: solid rgba(217, 217, 217, 0.6) 3px;
      border-radius: 50%;
    }
    .footer-text{
      margin-top: 10px;
      margin-left: 10px;
    }
    .main-text:hover,
    .span:hover{
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <div class="wrapper-card">
    <div class="attribution">
      <div class="container">
        <div class="wrapper">
          <div class="img-wrapper">
            <div class="img-bgcolor">
            
              <div class="images">
                <img class="equilibrium-img" src="images/image-equilibrium.jpg" alt="equilibrium image">
                <img class="eye" src="images/icon-view.svg" alt="Eye">
              </div>
            </div>
          
            <p class="main-text">Equilibrium #3429</p>
            <div class="text">Our equilibrium collection promote balance and calm</div>
          </div>
          <div class="text-wrapper">
            <div class="eth">
              <div class="eth-container">
                <img src="images/icon-ethereum.svg" alt="ethereum"> <p class="eth-text">0.041ETH</p> 
              </div>
              <div class="eth-container">
                <img src="images/icon-clock.svg" alt="3days left"> <p class="eth-text">3days left</p>
              </div>
            </div>
          </div>

          <div class="underline"></div>

          <div class="avatar-warpper">
            <div class="footer-ava">
              <img class="avatar-img" src="images/image-avatar.png" alt="Avatar"> 
            </div>
            <div class="footer-text">
            Creation of <span class="span">Maduanusi</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>